/* technology.scss */


/*.landingpage h1 {
    grid-column: span 3;
    justify-self: center;
}

.landingpage {
    display: grid;
    gap: 1em 1em;
}*/


.card-technology{
    background-color:lightblue;
    padding:50px;
    width:80%;
    z-index:0;
    color:darkblue;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap:15px;
    padding:10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
  }
  

  .col-3 {
    grid-column: span 3;
  
  }
  
  .col-2 {
   grid-column: span 2;
  }
  
  .col-1 {
   grid-column: span 1;
  
  }

/*.card {
    background-color: rgb(177, 228, 130);
    margin: 135px auto;
    width: 80%;
    position: relative;
    color: rgb(14, 99, 33);
    z-index: 0;
    border: 10px solid transparent;
    border-image: url("../../shared/img/leaf-frame.png") 250 repeat;
    border-image-width: 10;
    border-image-outset: 5;
    padding: 45px;
}*/